# MildomIntegration

./: README.md  build.gradle  giftdata.json  jsondata.json  officialemoji.json  officialemojis.json  testgiftdata.json
src/main/java/net/morimori/mildomintegration/: Config.java  MICreativeTabs.java  MildomIntegration.java  ServerUtility.java
src/main/java/net/morimori/mildomintegration/client/: Client.java
src/main/java/net/morimori/mildomintegration/client/handler/: ClientHandler.java
src/main/java/net/morimori/mildomintegration/compat/: Emojicord.java
src/main/java/net/morimori/mildomintegration/event/: MildomEvent.java
src/main/java/net/morimori/mildomintegration/handler/: RegistryHandler.java  ServerHandler.java
src/main/java/net/morimori/mildomintegration/items/: GiftActions.java  ItemGift.java  ItemGift2.java  MICreativeTabs.java  MIItems.java
src/main/java/net/morimori/mildomintegration/mildom/: Gift.java  MildomGift.java  MildomUtilty.java  MildomWSThread.java  Nanika.java
src/main/java/net/morimori/mildomintegration/mildom/gift/: Gift.java
src/main/java/net/morimori/mildomintegration/oldmildom/gift/: Gift2.java
src/main/java/net/pmtf/mildomintegration/: Config.java  MildomIntegration.java
src/main/java/net/pmtf/mildomintegration/client/handler/: ClientHandler.java  RenderHandler.java
src/main/java/net/pmtf/mildomintegration/compat/: EmojicordCompat.java
src/main/java/net/pmtf/mildomintegration/event/: MildomEvent.java
src/main/java/net/pmtf/mildomintegration/handler/: ServerHandler.java
src/main/java/net/pmtf/mildomintegration/mildom/: Mildom.java  MildomLiveRanking.java  MildomWSThread.java  OfficialEmotions.java
src/main/java/net/pmtf/mildomintegration/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/pmtf/mildomintegration/util/: MildomUtil.java  PictuerUtils.java  StringUtils.java  URLUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mildomintegration/lang/: en_us.lang  ja_jp.lang
src/main/resources/assets/mildomintegration/models/item/: gift.json  gift2.json
src/main/resources/assets/mildomintegration/models/item/gift/: 1036.json  1037.json  1038.json  1039.json  1040.json  1041.json  1042.json  1045.json  1046.json  1047.json  1048.json  1049.json  1050.json  1051.json  1052.json  1053.json  1054.json  1056.json  1057.json  1058.json  1059.json  1061.json  1063.json  1064.json  1065.json  1066.json  1067.json  1068.json  1069.json  1070.json  1071.json  1072.json  1073.json  1074.json  1075.json  1076.json  1079.json  1089.json  1090.json  1091.json  (+119 more)
