options.show=Show
options.hide=Hide
options.michat=Chat
options.miuserJoin=User Join
options.migift=Gift
options.mifilter=Filter
options.viewers=Viewers
options.ranking=Ranking
message.miuserjoin=Join %s
message.migift=%s gave a %s
message.viewers=Viewers: %s
message.admin=Admin
message.liveStart=Live has started!
message.liveEnd=Live has ended...
message.viewersrankserching=Obtaining the viewers ranking...
message.viewersranking=Viewers ranking: %s in %s
message.viewersrankingfluctuation=%s%s%s
message.viewersrankingnone=→
message.viewersrankingup=↗
message.viewersrankingdwon=↘