itemGroup.mildomintegration=Mildom Integration
item.gift.name=Gift
options.show=表示
options.hide=非表示
options.michat=チャット
options.miuserJoin=ユーザ参加
options.migift=ギフト
options.mifilter=フィルター
item.gift.price=価格 %s
message.miuserjoin=%s が入りました
message.migift=%s が%sを贈った
item.gift.1036.name=ライク
item.gift.1037.name=拍手
item.gift.1038.name=うんこ
item.gift.1039.name=バラ
item.gift.1040.name=毒薬
item.gift.1041.name=マジックラブ
item.gift.1042.name=サプライズ
item.gift.1045.name=ぬいぐるみの熊
item.gift.1046.name=ヨット
item.gift.1047.name=花束
item.gift.1048.name=キス
item.gift.1049.name=気球
item.gift.1050.name=スポーツカー
item.gift.1051.name=メリーゴーラウンド
item.gift.1052.name=オートバイ
item.gift.1053.name=ハイヒール
item.gift.1054.name=指輪
item.gift.1056.name=キャンディーレイン
item.gift.1057.name=スーパースター
item.gift.1058.name=観覧車
item.gift.1059.name=スイカ
item.gift.1061.name=マイク
item.gift.1063.name=チョコレート
item.gift.1064.name=カップラーメン
item.gift.1065.name=おにぎり
item.gift.1066.name=風鈴
item.gift.1067.name=鯉幟
item.gift.1068.name=りんご飴
item.gift.1069.name=てるてる坊主
item.gift.1070.name=扇子
item.gift.1071.name=寿司
item.gift.1072.name=天ぷら
item.gift.1073.name=タバコ焼き
item.gift.1074.name=カバ
item.gift.1075.name=ムジナ
item.gift.1076.name=桜
item.gift.1079.name=ハート
item.gift.1089.name=魔法の帽子
item.gift.1090.name=魔法のほうき
item.gift.1091.name=魔女
item.gift.1092.name=かぼちゃ
item.gift.1093.name=Xmas
item.gift.1094.name=サンタ靴下
item.gift.1095.name=サンタ帽子
item.gift.1096.name=スノーマン
item.gift.1105.name=年玉
item.gift.1106.name=福袋
item.gift.1107.name=Funnyスマイル
item.gift.1109.name=チョコレート
item.gift.1110.name=いいね！
item.gift.1111.name=ドン勝
item.gift.1112.name=ナイス！
item.gift.1113.name=ハート
item.gift.1114.name=草
item.gift.1115.name=拍手
item.gift.1116.name=応援
item.gift.1117.name=装備OK？
item.gift.1118.name=キューピッドのチョコ
item.gift.1119.name=プニプニ猫の肉球
item.gift.1120.name=マシュマロ
item.gift.1121.name=桜の花
item.gift.1122.name=豪華な桜の花
item.gift.1124.name=元気ドリンク
item.gift.1125.name=おうちでミルダム！
item.gift.1126.name=番傘
item.gift.1127.name=10040296
item.gift.1129.name=柏木べるくら
item.gift.1130.name=猫たちの集う夜
item.gift.1131.name=流れ星
item.gift.1138.name=永井浩二
item.gift.1139.name=てるてる坊主
item.gift.1140.name=frog
item.gift.1141.name=sunday
item.gift.1142.name=ai1
item.gift.1143.name=ai2
item.gift.1144.name=ai3
item.gift.1145.name=ai4
item.gift.1146.name=ai5
item.gift.1147.name=ai6
item.gift.1148.name=ai6
item.gift.1149.name=みそ
item.gift.1150.name=こんぺい
item.gift.1151.name=花江夏樹
item.gift.1152.name=ai9 ちゅめて
item.gift.1153.name=ai19 いちご
item.gift.1154.name=ai99 ぴょこハート
item.gift.1155.name=ai199 すし
item.gift.1156.name=ai299 お札
item.gift.1157.name=ai299 ケッコン！！
item.gift.1161.name=WOW！
item.gift.1162.name=七夕の願い事
item.gift.1163.name=また逢えたね
item.gift.1164.name=はっけよい
item.gift.1165.name=七夕の願い事
item.gift.1166.name=Mildomうちわ
item.gift.1167.name=海に行こう！
item.gift.1168.name=おばけ
item.gift.1170.name=【限定】Mildomうちわ
item.gift.1171.name=ロケット
item.gift.1174.name=打ち上げ花火
item.gift.1178.name=おめでとう！
item.gift.1179.name=喜びの舞
item.gift.1180.name=まろ大爆笑
item.gift.1181.name=お月見
item.gift.1182.name=限定ギフト
item.gift.1183.name=限定ギフト
item.gift.1184.name=限定ギフト
item.gift.1185.name=限定ギフト
item.gift.1186.name=限定ギフト
item.gift.1187.name=限定ギフト
item.gift.1188.name=限定ギフト
item.gift.1189.name=限定ギフト
item.gift.1190.name=限定ギフト
item.gift.1191.name=いちご
item.gift.1192.name=スポンジケーキ
item.gift.1193.name=生クリーム
item.gift.1197.name=おめでとう～！
item.gift.1198.name=喜びの舞
item.gift.1199.name=大爆笑
item.gift.1200.name=いいね！
item.gift.1201.name=Hi
item.gift.1202.name=花
item.gift.1203.name=炎のたこ焼き
item.gift.1208.name=カジツナ
item.gift.1209.name=大成功
item.gift.1210.name=ハロウィン
item.gift.1211.name=黒猫のミー
item.gift.1212.name=おばけのルー
item.gift.1213.name=紅葉
item.gift.1214.name=柏木べるくら
item.gift.1215.name=ナイスチェイス
item.gift.1218.name=はるなん
item.gift.1219.name=ネフライト
item.gift.1220.name=ビクロイ
item.gift.1221.name=限定ギフト
item.gift.1222.name=ドズル
item.gift.1223.name=ドズぼん
item.gift.1224.name=おめでとう
item.gift.1227.name=サンタ帽
item.gift.1228.name=くつした
item.gift.1229.name=聖なるベル
item.gift.1230.name=メリクリ☆
item.gift.1232.name=あけおめ！
item.gift.1233.name=お年玉
item.gift.1235.name=ハピバ！
item.gift.1236.name=限定ギフト
item.gift.1237.name=限定ギフト
item.gift.1238.name=限定ギフト
item.gift.1239.name=ほかほか温泉
item.gift.1176.name=タピオカ
item.gift.1225.name=雪の結晶
item.gift.1226.name=動く招き猫
item.gift.1231.name=ことよろ
item.gift.1234.name=だるま
