itemGroup.mildomintegration=Mildom Integration
item.gift.name=古いギフト
options.show=表示
options.hide=非表示
options.michat=チャット
options.miuserJoin=ユーザ参加
options.migift=ギフト
options.mifilter=フィルター
item.gift.price=価格 %s
message.miuserjoin=%s が入りました
message.migift=%s が%sを贈った
item.gift.old=このギフトアイテムは古いものです、クリックすることで新しいギフトアイテムに変換することが可能です。
item.gift2.1036.name=ライク
item.gift2.1037.name=拍手
item.gift2.1038.name=うんこ
item.gift2.1039.name=バラ
item.gift2.1040.name=毒薬
item.gift2.1041.name=マジックラブ
item.gift2.1042.name=サプライズ
item.gift2.1045.name=ぬいぐるみの熊
item.gift2.1046.name=ヨット
item.gift2.1047.name=花束
item.gift2.1048.name=キス
item.gift2.1049.name=気球
item.gift2.1050.name=スポーツカー
item.gift2.1051.name=メリーゴーラウンド
item.gift2.1052.name=オートバイ
item.gift2.1053.name=ハイヒール
item.gift2.1054.name=指輪
item.gift2.1056.name=キャンディーレイン
item.gift2.1057.name=スーパースター
item.gift2.1058.name=観覧車
item.gift2.1059.name=スイカ
item.gift2.1061.name=マイク
item.gift2.1063.name=チョコレート
item.gift2.1064.name=カップラーメン
item.gift2.1065.name=おにぎり
item.gift2.1066.name=風鈴
item.gift2.1067.name=鯉幟
item.gift2.1068.name=りんご飴
item.gift2.1069.name=てるてる坊主
item.gift2.1070.name=扇子
item.gift2.1071.name=寿司
item.gift2.1072.name=天ぷら
item.gift2.1073.name=タバコ焼き
item.gift2.1074.name=カバ
item.gift2.1075.name=ムジナ
item.gift2.1076.name=桜
item.gift2.1079.name=ハート
item.gift2.1089.name=魔法の帽子
item.gift2.1090.name=魔法のほうき
item.gift2.1091.name=魔女
item.gift2.1092.name=かぼちゃ
item.gift2.1093.name=Xmas
item.gift2.1094.name=サンタ靴下
item.gift2.1095.name=サンタ帽子
item.gift2.1096.name=スノーマン
item.gift2.1105.name=年玉
item.gift2.1106.name=福袋
item.gift2.1107.name=Funnyスマイル
item.gift2.1109.name=チョコレート
item.gift2.1110.name=いいね！
item.gift2.1111.name=ドン勝
item.gift2.1112.name=ナイス！
item.gift2.1113.name=ハート
item.gift2.1114.name=草
item.gift2.1115.name=拍手
item.gift2.1116.name=応援
item.gift2.1117.name=装備OK？
item.gift2.1118.name=キューピッドのチョコ
item.gift2.1119.name=プニプニ猫の肉球
item.gift2.1120.name=マシュマロ
item.gift2.1121.name=桜の花
item.gift2.1122.name=豪華な桜の花
item.gift2.1124.name=元気ドリンク
item.gift2.1125.name=おうちでミルダム！
item.gift2.1126.name=番傘
item.gift2.1127.name=10040296
item.gift2.1129.name=柏木べるくら
item.gift2.1130.name=猫たちの集う夜
item.gift2.1131.name=流れ星
item.gift2.1138.name=永井浩二
item.gift2.1139.name=てるてる坊主
item.gift2.1140.name=frog
item.gift2.1141.name=sunday
item.gift2.1142.name=ai1
item.gift2.1143.name=ai2
item.gift2.1144.name=ai3
item.gift2.1145.name=ai4
item.gift2.1146.name=ai5
item.gift2.1147.name=ai6
item.gift2.1148.name=ai6
item.gift2.1149.name=みそ
item.gift2.1150.name=こんぺい
item.gift2.1151.name=花江夏樹
item.gift2.1152.name=ai9 ちゅめて
item.gift2.1153.name=ai19 いちご
item.gift2.1154.name=ai99 ぴょこハート
item.gift2.1155.name=ai199 すし
item.gift2.1156.name=ai299 お札
item.gift2.1157.name=ai299 ケッコン！！
item.gift2.1161.name=WOW！
item.gift2.1162.name=七夕の願い事
item.gift2.1163.name=また逢えたね
item.gift2.1164.name=はっけよい
item.gift2.1165.name=七夕の願い事
item.gift2.1166.name=Mildomうちわ
item.gift2.1167.name=海に行こう！
item.gift2.1168.name=おばけ
item.gift2.1170.name=【限定】Mildomうちわ
item.gift2.1171.name=ロケット
item.gift2.1174.name=打ち上げ花火
item.gift2.1178.name=おめでとう！
item.gift2.1179.name=喜びの舞
item.gift2.1180.name=まろ大爆笑
item.gift2.1181.name=お月見
item.gift2.1182.name=限定ギフト
item.gift2.1183.name=限定ギフト
item.gift2.1184.name=限定ギフト
item.gift2.1185.name=限定ギフト
item.gift2.1186.name=限定ギフト
item.gift2.1187.name=限定ギフト
item.gift2.1188.name=限定ギフト
item.gift2.1189.name=限定ギフト
item.gift2.1190.name=限定ギフト
item.gift2.1191.name=いちご
item.gift2.1192.name=スポンジケーキ
item.gift2.1193.name=生クリーム
item.gift2.1197.name=おめでとう～！
item.gift2.1198.name=喜びの舞
item.gift2.1199.name=大爆笑
item.gift2.1200.name=いいね！
item.gift2.1201.name=Hi
item.gift2.1202.name=花
item.gift2.1203.name=炎のたこ焼き
item.gift2.1208.name=カジツナ
item.gift2.1209.name=大成功
item.gift2.1210.name=ハロウィン
item.gift2.1211.name=黒猫のミー
item.gift2.1212.name=おばけのルー
item.gift2.1213.name=紅葉
item.gift2.1214.name=柏木べるくら
item.gift2.1215.name=ナイスチェイス
item.gift2.1218.name=はるなん
item.gift2.1219.name=ネフライト
item.gift2.1220.name=ビクロイ
item.gift2.1221.name=限定ギフト
item.gift2.1222.name=ドズル
item.gift2.1223.name=ドズぼん
item.gift2.1224.name=おめでとう
item.gift2.1227.name=サンタ帽
item.gift2.1228.name=くつした
item.gift2.1229.name=聖なるベル
item.gift2.1230.name=メリクリ☆
item.gift2.1232.name=あけおめ！
item.gift2.1233.name=お年玉
item.gift2.1235.name=ハピバ！
item.gift2.1236.name=限定ギフト
item.gift2.1237.name=限定ギフト
item.gift2.1238.name=限定ギフト
item.gift2.1239.name=ほかほか温泉
item.gift2.1240.name=ちょこどうぞ
item.gift2.1241.name=恵方巻もぐもぐ
item.gift2.1242.name=宝箱
item.gift2.1243.name=雪合戦！
item.gift2.1176.name=タピオカ
item.gift2.1225.name=雪の結晶
item.gift2.1226.name=動く招き猫
item.gift2.1234.name=だるま
item.gift2.1244.name=動く招き猫

